### CADASTRO DE USUÁRIO MASTER

POST http://localhost:3333/api/users/register
Content-Type: application/json

{
  "name": "Iago",
  "email": "vsiago23@gmail.com",
  "password": "81510156",
  "role": "master"
}

### FAZER LOGIN DO USUÁRIO MASTER

POST http://localhost:3333/api/users/login
Content-Type: application/json

{
  "email": "vsiago23@gmail.com",
  "password": "81510156"
}

### CADASTRO DE USUÁRIO COMUM

POST http://localhost:3333/api/users/register
Content-Type: application/json

{
  "name": "Maria",
  "email": "maria@gmail.com",
  "password": "132456"
}

### FAZER LOGIN DO USUÁRIO MASTER

POST http://localhost:3333/api/users/login
Content-Type: application/json

{
  "email": "maria@gmail.com",
  "password": "132456"
}

